/*Write a query to display the name, product line, and buy price of all products.
 The output columns should display as “Name,” “Product Line,” and “Buy Price.”
 The output should display the most expensive items first.*/
 
 select productName as" Name", productLine as" Product Line" , buyPrice as" Buy Price" from products
 order by buyPrice DESC;
 
 /*Write a query to display the first name, last name, and city name of all customers from Germany.
 Columns should display as “First Name,” “Last Name,” and “City.” 
 The output should be sorted by “Last Name” (ascending).*/
 select * from customers;
 
 select contactFirstName as "First Name", contactLastName as "Last Name", city as "City" from customers
  where country = "Germany"  order by contactLastName ASC;
  
  /*Write a query to display each of the unique values of the status field in the orders table.
  The output should be sorted alphabetically, increasing. Hint:The output should show exactly six rows.*/
   select * from orders;
   
   select distinct status  from orders
   order by status asc
   limit 6;
   
   /*Select all fields from the payments table for payments made on or after January 1, 2005. 
   The output should be sorted by the payment date from highest to lowest.*/
  
  select * from payments
   where paymentDate >= '2005-01-01'
   order by paymentDate desc;
   
  /* Write a query to display the Last Name, First Name, Email Address, and Job Title of 
  all employees working out of the San Francisco office.
   Output should be sorted by “Last Name.”*/
   select * from employees;
   
   select 
		lastName as " Last Name", firstName as "First Name", email as "Email Address",jobTitle as " Job Title" 
   from employees e join offices o on e.officeCode=o.officeCode
        and o.city='San Francisco'
         order by  lastName Asc;
        
        
	
   
   
